Character 	Named Entity 	Decimal 	Hexadecimal
& - ampersand 	&amp; 	&#38; 	&#x26;
< - less than sign 	&lt; 	&#60; 	&#x3c;
> - greater than sign 	&gt; 	&#62; 	&#x3e;
" - double quotes 	&quot; 	&#34; 	&#x22;
' - apostrophe / single quote 	&apos; 	&#39; 	&#x27;


á 	&aacute; 	&#225; 	&#xe1;
Á 	&Aacute; 	&#193; 	&#xc1;
	&abreve; 	&#259; 	&#x0103;
Ă 	&Abreve; 	&#258; 	&#x0102;
∾ 	&ac; 	&#8766; 	&#x223e;
∿ 	&acd; 	&#8767; 	&#x223f;
â 	&acirc; 	&#226; 	&#xe2;
Â 	&Acirc; 	&#194; 	&#xc2;
´ 	&acute; 	&#180; 	&#xb4;
а 	&acy; 	&#1072; 	&#x0430;
А 	&Acy; 	&#1040; 	&#x0410;
æ 	&aelig; 	&#230; 	&#xe6;
Æ 	&AElig; 	&#198; 	&#xc6;
⁡ 	&af; 	&#8289; 	&#x2061;
𝔞 	&afr; 	&#120094; 	&#x1d51e;
𝔄 	&Afr; 	&#120068; 	&#x1d504;
à 	&agrave; 	&#224; 	&#xe0;
À 	&Agrave; 	&#192; 	&#xc0;
ℵ 	&alefsym; 	&#8501; 	&#x2135;
ℵ 	&aleph; 	&#8501; 	&#x2135;
α 	&alpha; 	&#945; 	&#x03b1;
Α 	&Alpha; 	&#913; 	&#x0391;
ā 	&amacr; 	&#257; 	&#x0101;
Ā 	&Amacr; 	&#256; 	&#x0100;
⨿ 	&amalg; 	&#10815; 	&#x2a3f;
& 	&AMP; 	&#38; 	&#x26;
∧ 	&and; 	&#8743; 	&#x2227;
	&And; 		&#x2a53;
	&andand; 		&#x2a55;
	&andd; 		&#x2a5c;
	&andslope; 		&#x2a58;
	&andv; 		&#x2a5a;
? 	&ang; 	&#8736; 	&#x2220;
	&ange; 		&#x29a4;
? 	&angle; 	&#8736; 	&#x2220;
	&angmsd; 		&#x2221;
	&angmsdaa; 		&#x29a8;
	&angmsdab; 		&#x29a9;
	&angmsdac; 		&#x29aa;
	&angmsdad; 		&#x29ab;
	&angmsdae; 		&#x29ac;
	&angmsdaf; 		&#x29ad;
	&angmsdag; 		&#x29ae;
	&angmsdah; 		&#x29af;
	&angrt; 		&#x221f;
	&angrtvb; 		&#x22be;
	&angrtvbd; 		&#x299d;
	&angsph; 		&#x2222;
	&angst; 		&#x212b;
	&angzarr; 		&#x237c;
	&aogon; 		&#x0105;
	&Aogon; 		&#x0104;
	&aopf; 		&#x1d552;
	&Aopf; 		&#x1d538;
˜ 	&ap; 	&#8776; 	&#x2248;
	&apacir; 		&#x2a6f;
	&ape; 		&#x224a;
	&apE; 		&#x2a70;
	&apid; 		&#x224b;
	&ApplyFunction; 		&#x2061;
˜ 	&approx; 	&#8776; 	&#x2248;
	&approxeq; 		&#x224a;
å 	&aring; 	&#229; 	&#xe5;
Å 	&Aring; 	&#197; 	&#xc5;
	&ascr; 		&#x1d4b6;
	&Ascr; 		&#x1d49c;
	&Assign; 		&#x2254;
	&ast; 		&#x2a;
˜ 	&asymp; 	&#8776; 	&#x2248;
	&asympeq; 		&#x224d;
ã 	&atilde; 	&#227; 	&#xe3;
Ã 	&Atilde; 	&#195; 	&#xc3;
ä 	&auml; 	&#228; 	&#xe4;
Ä 	&Auml; 	&#196; 	&#xc4;
	&awconint; 		&#x2233;
	&awint; 		&#x2a11;
	&backcong; 		&#x224c;
	&backepsilon; 		&#x03f6;
	&backprime; 		&#x2035;
	&backsim; 		&#x223d;
	&backsimeq; 		&#x22cd;
	&Backslash; 		&#x2216;
	&Barv; 		&#x2ae7;
	&barvee; 		&#x22bd;
	&barwed; 		&#x2305;
	&Barwed; 		&#x2306;
	&barwedge; 		&#x2305;
e 	&bbrk; 	&#949; 	&#x23b5;
? 	&bbrktbrk; 	&#950; 	&#x23b6;
	&bcong; 		&#x224c;
	&Bcy; 		&#x0411;
	&bcy; 		&#x0431;
„ 	&bdquo; 	&#8222; 	&#x201e;
	&becaus; 		&#x2235;
	&because; 		&#x2235;
	&Because; 		&#x2235;
	&bemptyv; 		&#x29b0;
	&bepsi; 		&#x03f6;
	&bernou; 		&#x212c;
	&Bernoullis; 		&#x212c;
ß 	&beta; 	&#946; 	&#x03b2;
? 	&Beta; 	&#914; 	&#x0392;
	&beth; 		&#x2136;
	&between; 		&#x226c;
	&bfr; 		&#x1d51f;
	&Bfr; 		&#x1d505;
	&bigcap; 		&#x22c2;
	&bigcirc; 		&#x25ef;
	&bigcup; 		&#x22c3;
	&bigodot; 		&#x2a00;
	&bigoplus; 		&#x2a01;
	&bigotimes; 		&#x2a02;
	&bigsqcup; 		&#x2a06;
	&bigstar; 		&#x2605;
	&bigtriangledown; 		&#x25bd;
	&bigtriangleup; 		&#x25b3;
	&biguplus; 		&#x2a04;
	&bigvee; 		&#x22c1;
	&bigwedge; 		&#x22c0;
	&bkarow; 		&#x290d;
	&blacklozenge; 		&#x29eb;
	&blacksquare; 		&#x25aa;
	&blacktriangle; 		&#x25b4;
	&blacktriangledown; 		&#x25be;
	&blacktriangleleft; 		&#x25c2;
	&blacktriangleright; 		&#x25b8;
	&blank; 		&#x2423;
	&blk12; 		&#x2592;
	&blk14; 		&#x2591;
	&blk34; 		&#x2593;
	&block; 		&#x2588;
	&bnot; 		&#x2310;
	&bNot; 		&#x2aed;
	&bopf; 		&#x1d553;
	&Bopf; 		&#x1d539;
	&bot; 		&#x22a5;
	&bottom; 		&#x22a5;
	&bowtie; 		&#x22c8;
	&boxbox; 		&#x29c9;
	&boxdl; 		&#x2510;
	&boxdL; 		&#x2555;
	&boxDl; 		&#x2556;
	&boxDL; 		&#x2557;
	&boxdr; 		&#x250c;
	&boxdR; 		&#x2552;
	&boxDr; 		&#x2553;
	&boxDR; 		&#x2554;
	&boxh; 		&#x2500;
	&boxH; 		&#x2550;
	&boxhd; 		&#x252c;
	&boxhD; 		&#x2565;
	&boxHd; 		&#x2564;
	&boxHD; 		&#x2566;
	&boxhu; 		&#x2534;
	&boxHu; 		&#x2567;
	&boxhU; 		&#x2568;
	&boxHU; 		&#x2569;
	&boxminus; 		&#x229f;
	&boxplus; 		&#x229e;
	&boxtimes; 		&#x22a0;
	&boxul; 		&#x2518;
	&boxuL; 		&#x255b;
	&boxUl; 		&#x255c;
	&boxUL; 		&#x255d;
	&boxur; 		&#x2514;
	&boxuR; 		&#x2558;
	&boxUr; 		&#x2559;
	&boxUR; 		&#x255a;
	&boxv; 		&#x2502;
	&boxV; 		&#x2551;
	&boxvh; 		&#x253c;
	&boxvH; 		&#x256a;
	&boxVh; 		&#x256b;
	&boxVH; 		&#x256c;
	&boxvl; 		&#x2524;
	&boxvL; 		&#x2561;
	&boxVl; 		&#x2562;
	&boxVL; 		&#x2563;
	&boxvr; 		&#x251c;
	&boxvR; 		&#x255e;
	&boxVr; 		&#x255f;
	&boxVR; 		&#x2560;
	&bprime; 		&#x2035;
	&breve; 		&#x02d8;
	&Breve; 		&#x02d8;
¦ 	&brvbar; 	&#166; 	&#xa6;
	&bscr; 		&#x1d4b7;
	&Bscr; 		&#x212c;
	&bsemi; 		&#x204f;
	&bsim; 		&#x223d;
	&bsime; 		&#x22cd;
	&bsol; 		&#x5c;
	&bsolb; 		&#x29c5;
• 	&bull; 	&#8226; 	&#x2022;
• 	&bullet; 	&#8226; 	&#x2022;
	&bump; 		&#x224e;
	&bumpe; 		&#x224f;
	&bumpE; 		&#x2aae;
	&bumpeq; 		&#x224f;
	&Bumpeq; 		&#x224e;
	&cacute; 		&#x0107;
	&Cacute; 		&#x0106;
n 	&cap; 	&#8745; 	&#x2229;
	&Cap; 		&#x22d2;
	&capand; 		&#x2a44;
	&capbrcup; 		&#x2a49;
	&capcap; 		&#x2a4b;
	&capcup; 		&#x2a47;
	&capdot; 		&#x2a40;
	&CapitalDifferentiald; 		&#x2145;
	&caret; 		&#x2041;
	&caron; 		&#x02c7;
	&Cayleys; 		&#x212d;
	&ccaps; 		&#x2a4d;
	&ccaron; 		&#x010d;
	&Ccaron; 		&#x010c;
ç 	&ccedil; 	&#231; 	&#xe7;
Ç 	&Ccedil; 	&#199; 	&#xc7;
	&ccirc; 		&#x0109;
	&Ccirc; 		&#x0108;
	&Cconint; 		&#x2230;
	&ccups; 		&#x2a4c;
	&ccupssm; 		&#x2a50;
	&Cdot; 		&#x010a;
	&cdot; 		&#x010b;
¸ 	&cedil; 	&#184; 	&#xb8;
	&Cedilla; 		&#xb8;
	&cemptyv; 		&#x29b2;
¢ 	&cent; 	&#162; 	&#xa2;
	&CenterDot; 		&#xb7;
	&centerdot; 		&#xb7;
	&cfr; 		&#x1d520;
	&Cfr; 		&#x212d;
	&CHcy; 		&#x0427;
	&chcy; 		&#x0447;
	&check; 		&#x2713;
	&checkmark; 		&#x2713;
? 	&chi; 	&#967; 	&#x03c7;
? 	&Chi; 	&#935; 	&#x03a7;
	&cir; 		&#x25cb;
ˆ 	&circ; 	&#710; 	&#x02c6;
	&circeq; 		&#x2257;
	&circlearrowleft; 		&#x21ba;
	&circlearrowright; 		&#x21bb;
	&circledast; 		&#x229b;
	&circledcirc; 		&#x229a;
	&circleddash; 		&#x229d;
	&CircleDot; 		&#x2299;
	&circledR; 		&#xae;
	&circledS; 		&#x24c8;
	&CircleMinus; 		&#x2296;
? 	&CirclePlus; 	&#8853; 	&#x2295;
	&CircleTimes; 		&#x2297;
	&cire; 		&#x2257;
	&cirE; 		&#x29c3;
	&cirfnint; 		&#x2a10;
	&cirmid; 		&#x2aef;
	&cirscir; 		&#x29c2;
	&ClockwiseContourIntegral; 		&#x2232;
” 	&CloseCurlyDoubleQuote; 	&#8221; 	&#x201d;
’ 	&CloseCurlyQuote; 	&#8217; 	&#x2019;
? 	&clubs; 	&#9827; 	&#x2663;
? 	&clubsuit; 	&#9827; 	&#x2663;
	&colon; 		&#x3a;
	&Colon; 		&#x2237;
	&colone; 		&#x2254;
	&Colone; 		&#x2a74;
	&coloneq; 		&#x2254;
	&comma; 		&#x2c;
	&commat; 		&#x40;
	&comp; 		&#x2201;
	&compfn; 		&#x2218;
	&complement; 		&#x2201;
	&complexes; 		&#x2102;
? 	&cong; 	&#8773; 	&#x2245;
	&congdot; 		&#x2a6d;
	&Congruent; 		&#x2261;
	&conint; 		&#x222e;
	&Conint; 		&#x222f;
	&ContourIntegral; 		&#x222e;
	&copf; 		&#x1d554;
	&Copf; 		&#x2102;
	&coprod; 		&#x2210;
	&Coproduct; 		&#x2210;
	&COPY; 		&#xa9;
© 	&copy; 	&#169; 	&#xa9;
	&copysr; 		&#x2117;
	&CounterClockwiseContourIntegral; 		&#x2233;
? 	&crarr; 	&#8629; 	&#x21b5;
	&cross; 		&#x2717;
	&Cross; 		&#x2a2f;
	&Cscr; 		&#x1d49e;
	&cscr; 		&#x1d4b8;
	&csub; 		&#x2acf;
	&csube; 		&#x2ad1;
	&csup; 		&#x2ad0;
	&csupe; 		&#x2ad2;
	&ctdot; 		&#x22ef;
	&cudarrl; 		&#x2938;
	&cudarrr; 		&#x2935;
	&cuepr; 		&#x22de;
	&cuesc; 		&#x22df;
	&cularr; 		&#x21b6;
	&cularrp; 		&#x293d;
? 	&cup; 	&#8746; 	&#x222a;
	&Cup; 		&#x22d3;
	&cupbrcap; 		&#x2a48;
	&cupcap; 		&#x2a46;
	&CupCap; 		&#x224d;
	&cupcup; 		&#x2a4a;
	&cupdot; 		&#x228d;
	&cupor; 		&#x2a45;
	&curarr; 		&#x21b7;
	&curarrm; 		&#x293c;
	&curlyeqprec; 		&#x22de;
	&curlyeqsucc; 		&#x22df;
	&curlyvee; 		&#x22ce;
	&curlywedge; 		&#x22cf;
¤ 	&curren; 	&#164; 	&#xa4;
	&curvearrowleft; 		&#x21b6;
	&curvearrowright; 		&#x21b7;
	&cuvee; 		&#x22ce;
	&cuwed; 		&#x22cf;
	&cwconint; 		&#x2232;
	&cwint; 		&#x2231;
	&cylcty; 		&#x232d;
† 	&dagger; 	&#8224; 	&#x2020;
‡ 	&Dagger; 	&#8225; 	&#x2021;
	&daleth; 		&#x2138;
	&Darr; 		&#x21a1;
? 	&darr; 	&#8595; 	&#x2193;
? 	&dArr; 	&#8659; 	&#x21d3;
	&dash; 		&#x2010;
	&dashv; 		&#x22a3;
	&Dashv; 		&#x2ae4;
	&dbkarow; 		&#x290f;
	&dblac; 		&#x02dd;
	&Dcaron; 		&#x010e;
	&dcaron; 		&#x010f;
	&Dcy; 		&#x0414;
	&dcy; 		&#x0434;
	&DD; 		&#x2145;
	&dd; 		&#x2146;
‡ 	&ddagger; 	&#8225; 	&#x2021;
	&ddarr; 		&#x21ca;
	&DDotrahd; 		&#x2911;
	&ddotseq; 		&#x2a77;
° 	&deg; 	&#176; 	&#xb0;
? 	&Del; 	&#8711; 	&#x2207;
d 	&delta; 	&#948; 	&#x03b4;
? 	&Delta; 	&#916; 	&#x0394;
	&demptyv; 		&#x29b1;
	&dfisht; 		&#x297f;
	&Dfr; 		&#x1d507;
	&dfr; 		&#x1d521;
	&dHar; 		&#x2965;
	&dharl; 		&#x21c3;
	&dharr; 		&#x21c2;
	&DiacriticalAcute; 		&#xb4;
	&DiacriticalDot; 		&#x02d9;
	&DiacriticalDoubleacute; 		&#x02dd;
	&DiacriticalGrave; 		&#x60;
˜ 	&DiacriticalTilde; 	&#732; 	&#x02dc;
	&diam; 		&#x22c4;
	&diamond; 		&#x22c4;
	&Diamond; 		&#x22c4;
? 	&diamondsuit; 	&#9830; 	&#x2666;
? 	&diams; 	&#9830; 	&#x2666;
	&die; 		&#xa8;
	&DifferentialD; 		&#x2146;
	&digamma; 		&#x03dd;
	&disin; 		&#x22f2;
÷ 	&div; 	&#247; 	&#xf7;
÷ 	&divide; 	&#247; 	&#xf7;
	&divideontimes; 		&#x22c7;
	&divonx; 		&#x22c7;
	&DJcy; 		&#x0402;
	&djcy; 		&#x0452;
	&dlcorn; 		&#x231e;
	&dlcrop; 		&#x230d;
	&dollar; 		&#x24;
	&Dopf; 		&#x1d53b;
	&dopf; 		&#x1d555;
	&dot; 		&#x02d9;
	&Dot; 		&#xa8;
	&DotDot; 		&#x20dc;
	&doteq; 		&#x2250;
	&doteqdot; 		&#x2251;
	&DotEqual; 		&#x2250;
	&dotminus; 		&#x2238;
	&dotplus; 		&#x2214;
	&dotsquare; 		&#x22a1;
	&doublebarwedge; 		&#x2306;
	&DoubleContourIntegral; 		&#x222f;
	&DoubleDot; 		&#xa8;
? 	&DoubleDownArrow; 	&#8659; 	&#x21d3;
? 	&DoubleLeftArrow; 	&#8656; 	&#x21d0;
? 	&DoubleLeftRightarrow; 	&#8660; 	&#x21d4;
	&DoubleLeftTee; 		&#x2ae4;
	&DoubleLongLeftarrow; 		&#x27f8;
	&DoubleLongLeftRightarrow; 		&#x27fa;
	&DoubleLongRightarrow; 		&#x27f9;
? 	&DoubleRightArrow; 	&#8658; 	&#x21d2;
	&DoubleRightTee; 		&#x22a8;
? 	&DoubleUpArrow; 	&#8657; 	&#x21d1;
	&DoubleUpDownArrow; 		&#x21d5;
	&DoubleVerticalBar; 		&#x2225;
? 	&DownArrow; 	&#8595; 	&#x2193;
? 	&downarrow; 	&#8595; 	&#x2193;
? 	&Downarrow; 	&#8659; 	&#x21d3;
	&DownArrowBar; 		&#x2913;
	&DownArrowUpArrow; 		&#x21f5;
	&DownBreve; 		&#x0311;
	&downdownarrows; 		&#x21ca;
	&downharpoonleft; 		&#x21c3;
	&downharpoonright; 		&#x21c2;
	&DownLeftRightVector; 		&#x2950;
	&DownLeftTeeVector; 		&#x295e;
	&DownLeftVector; 		&#x21bd;
	&DownLeftVectorBar; 		&#x2956;
	&DownRightTeeVector; 		&#x295f;
	&DownRightVector; 		&#x21c1;
	&DownRightVectorBar; 		&#x2957;
	&DownTee; 		&#x22a4;
	&DownTeeArrow; 		&#x21a7;
	&drbkarow; 		&#x2910;
	&drcorn; 		&#x231f;
	&drcrop; 		&#x230c;
	&dscr; 		&#x1d4b9;
	&Dscr; 		&#x1d49f;
	&dscy; 		&#x0455;
	&DScy; 		&#x0405;
	&dsol; 		&#x29f6;
	&dstrok; 		&#x0111;
	&Dstrok; 		&#x0110;
	&dtdot; 		&#x22f1;
	&dtri; 		&#x25bf;
	&dtrif; 		&#x25be;
	&duarr; 		&#x21f5;
	&duhar; 		&#x296f;
	&dwangle; 		&#x29a6;
	&dzcy; 		&#x045f;
	&DZcy; 		&#x040f;
	&dzigrarr; 		&#x27ff;
É 	&Eacute; 	&#201; 	&#xc9;
é 	&eacute; 	&#233; 	&#xe9;
	&easter; 		&#x2a6e;
	&Ecaron; 		&#x011a;
	&ecaron; 		&#x011b;
	&ecir; 		&#x2256;
Ê 	&Ecirc; 	&#202; 	&#xca;
ê 	&ecirc; 	&#234; 	&#xea;
	&ecolon; 		&#x2255;
	&Ecy; 		&#x042d;
	&ecy; 		&#x044d;
	&eDDot; 		&#x2a77;
	&edot; 		&#x0117;
	&eDot; 		&#x2251;
	&Edot; 		&#x0116;
	&ee; 		&#x2147;
	&efDot; 		&#x2252;
	&efr; 		&#x1d522;
	&Efr; 		&#x1d508;
	&eg; 		&#x2a9a;
è 	&egrave; 	&#232; 	&#xe8;
È 	&Egrave; 	&#200; 	&#xc8;
	&egs; 		&#x2a96;
	&egsdot; 		&#x2a98;
	&el; 		&#x2a99;
	&elinters; 		&#x23e7;
	&ell; 		&#x2113;
	&els; 		&#x2a95;
	&elsdot; 		&#x2a97;
	&emacr; 		&#x0113;
	&Emacr; 		&#x0112;
Ø 	&empty; 	&#8709; 	&#x2205;
Ø 	&emptyset; 	&#8709; 	&#x2205;
	&EmptySmallSquare; 		&#x25fb;
Ø 	&emptyv; 	&#8709; 	&#x2205;
	&EmptyVerySmallSquare; 		&#x25ab;
	&emsp13; 		&#x2004;
	&emsp14; 		&#x2005;
	&emsp; 	&#8195; 	&#x2003;
	&emsp13; 		&#x2004;
	&emsp14; 		&#x2005;
	&ENG; 		&#x014a;
	&eng; 		&#x014b;
	&ensp; 	&#8194; 	&#x2002;
	&eogon; 		&#x0119;
	&Eogon; 		&#x0118;
	&Eopf; 		&#x1d53c;
	&eopf; 		&#x1d556;
	&epar; 		&#x22d5;
	&eparsl; 		&#x29e3;
	&eplus; 		&#x2a71;
	&epsi; 		&#x03f5;
e 	&epsilon; 	&#949; 	&#x03b5;

back to top
Character 	Named Entity 	Decimal 	Hexadecimal
? 	&Epsilon; 	&#917; 	&#x0395;
e 	&epsiv; 	&#949; 	&#x03b5;
	&eqcirc; 		&#x2256;
	&eqcolon; 		&#x2255;
	&eqsim; 		&#x2242;
	&eqslantgtr; 		&#x2a96;
	&eqslantless; 		&#x2a95;
	&Equal; 		&#x2a75;
	&equals; 		&#x3d;
	&EqualTilde; 		&#x2242;
	&equest; 		&#x225f;
	&Equilibrium; 		&#x21cc;
= 	&equiv; 	&#8801; 	&#x2261;
	&equivDD; 		&#x2a78;
	&eqvparsl; 		&#x29e5;
	&erarr; 		&#x2971;
	&erDot; 		&#x2253;
	&escr; 		&#x212f;
	&Escr; 		&#x2130;
	&esdot; 		&#x2250;
	&esim; 		&#x2242;
	&Esim; 		&#x2a73;
? 	&Eta; 	&#919; 	&#x0397;
? 	&eta; 	&#951; 	&#x03b7;
Ð 	&ETH; 	&#208; 	&#xd0;
ð 	&eth; 	&#240; 	&#xf0;
Ë 	&Euml; 	&#203; 	&#xcb;
ë 	&euml; 	&#235; 	&#xeb;
€ 	&euro; 	&#8364; 	&#x20ac;
	&excl; 		&#x21;
? 	&exist; 	&#8707; 	&#x2203;
? 	&Exists; 	&#8707; 	&#x2203;
	&expectation; 		&#x2130;
	&ExponentialE; 		&#x2147;
	&exponentiale; 		&#x2147;
	&fallingdotseq; 		&#x2252;
	&Fcy; 		&#x0424;
	&fcy; 		&#x0444;
	&female; 		&#x2640;
	&ffilig; 		&#x0fb03;
	&fflig; 		&#x0fb00;
	&ffllig; 		&#x0fb04;
	&ffr; 		&#x1d523;
	&Ffr; 		&#x1d509;
	&filig; 		&#x0fb01;
	&FilledSmallSquare; 		&#x25fc;
	&FilledVerySmallSquare; 		&#x25aa;
	&flat; 		&#x266d;
	&fllig; 		&#x0fb02;
	&fltns; 		&#x25b1;
ƒ 	&fnof; 	&#402; 	&#x0192;
	&Fopf; 		&#x1d53d;
	&fopf; 		&#x1d557;
? 	&ForAll; 	&#8704; 	&#x2200;
? 	&forall; 	&#8704; 	&#x2200;
	&fork; 		&#x22d4;
	&forkv; 		&#x2ad9;
	&Fouriertrf; 		&#x2131;
	&fpartint; 		&#x2a0d;
½ 	&frac12; 	&#189; 	&#xbd;
	&frac13; 		&#x2153;
	&frac23; 		&#x2154;
¼ 	&frac14; 	&#188; 	&#xbc;
¾ 	&frac34; 	&#190; 	&#xbe;
	&frac15; 		&#x2155;
	&frac25; 		&#x2156;
	&frac35; 		&#x2157;
	&frac45; 		&#x2158;
	&frac16; 		&#x2159;
	&frac56; 		&#x215a;
	&frac18; 		&#x215b;
	&frac38; 		&#x215c;
	&frac58; 		&#x215d;
	&frac78; 		&#x215e;
/ 	&frasl; 	&#8260; 	&#x2044;
	&frown; 		&#x2322;
	&fscr; 		&#x1d4bb;
	&Fscr; 		&#x2131;
	&gacute; 		&#x01f5;
G 	&Gamma; 	&#915; 	&#x0393;
? 	&gamma; 	&#947; 	&#x03b3;
	&Gammad; 		&#x03dc;
	&gammad; 		&#x03dd;
	&gap; 		&#x2a86;
	&gbreve; 		&#x011f;
	&Gbreve; 		&#x011e;
	&Gcedil; 		&#x0122;
	&gcirc; 		&#x011d;
	&Gcirc; 		&#x011c;
	&gcy; 		&#x0433;
	&Gcy; 		&#x0413;
	&Gdot; 		&#x0120;
	&gdot; 		&#x0121;
= 	&ge; 	&#8805; 	&#x2265;
	&gE; 		&#x2267;
	&gel; 		&#x22db;
	&gEl; 		&#x2a8c;
= 	&geq; 	&#8805; 	&#x2265;
	&geqq; 		&#x2267;
	&geqslant; 		&#x2a7e;
	&ges; 		&#x2a7e;
	&gescc; 		&#x2aa9;
	&gesdot; 		&#x2a80;
	&gesdoto; 		&#x2a82;
	&gesdotol; 		&#x2a84;
	&gesles; 		&#x2a94;
	&gfr; 		&#x1d524;
	&Gfr; 		&#x1d50a;
	&gg; 		&#x226b;
	&Gg; 		&#x22d9;
	&ggg; 		&#x22d9;
	&gimel; 		&#x2137;
	&GJcy; 		&#x0403;
	&gjcy; 		&#x0453;
	&gl; 		&#x2277;
	&gla; 		&#x2aa5;
	&glE; 		&#x2a92;
	&glj; 		&#x2aa4;
	&gnap; 		&#x2a8a;
	&gnapprox; 		&#x2a8a;
	&gne; 		&#x2a88;
	&gnE; 		&#x2269;
	&gneq; 		&#x2a88;
	&gneqq; 		&#x2269;
	&gnsim; 		&#x22e7;
	&Gopf; 		&#x1d53e;
	&gopf; 		&#x1d558;
	&grave; 		&#x60;
= 	&GreaterEqual; 	&#8805; 	&#x2265;
	&GreaterEqualLess; 		&#x22db;
	&GreaterFullEqual; 		&#x2267;
	&GreaterGreater; 		&#x2aa2;
	&GreaterLess; 		&#x2277;
	&GreaterSlantEqual; 		&#x2a7e;
	&GreaterTilde; 		&#x2273;
	&Gscr; 		&#x1d4a2;
	&gscr; 		&#x210a;
	&gsim; 		&#x2273;
	&gsime; 		&#x2a8e;
	&gsiml; 		&#x2a90;
	&Gt; 		&#x226b;
	&GT; 		&#x3e;
	&gtcc; 		&#x2aa7;
	&gtcir; 		&#x2a7a;
	&gtdot; 		&#x22d7;
	&gtlPar; 		&#x2995;
	&gtquest; 		&#x2a7c;
	&gtrapprox; 		&#x2a86;
	&gtrarr; 		&#x2978;
	&gtrdot; 		&#x22d7;
	&gtreqless; 		&#x22db;
	&gtreqqless; 		&#x2a8c;
	&gtrless; 		&#x2277;
	&gtrsim; 		&#x2273;
	&Hacek; 		&#x02c7;
	&hairsp; 		&#x200a;
	&half; 		&#xbd;
	&hamilt; 		&#x210b;
	&HARDcy; 		&#x042a;
	&hardcy; 		&#x044a;
? 	&harr; 	&#8596; 	&#x2194;
? 	&hArr; 	&#8660; 	&#x21d4;
	&harrcir; 		&#x2948;
	&harrw; 		&#x21ad;
	&Hat; 		&#x5e;
	&hbar; 		&#x210f;
	&Hcirc; 		&#x0124;
	&hcirc; 		&#x0125;
? 	&hearts; 	&#9829; 	&#x2665;
? 	&heartsuit; 	&#9829; 	&#x2665;
… 	&hellip; 	&#8230; 	&#x2026;
	&hercon; 		&#x22b9;
	&hfr; 		&#x1d525;
	&Hfr; 		&#x210c;
	&HilbertSpace; 		&#x210b;
	&hksearow; 		&#x2925;
	&hkswarow; 		&#x2926;
	&hoarr; 		&#x21ff;
	&homtht; 		&#x223b;
	&hookleftarrow; 		&#x21a9;
	&hookrightarrow; 		&#x21aa;
	&hopf; 		&#x1d559;
	&Hopf; 		&#x210d;
	&horbar; 		&#x2015;
	&HorizontalLine; 		&#x2500;
	&hscr; 		&#x1d4bd;
	&Hscr; 		&#x210b;
	&hslash; 		&#x210f;
	&Hstrok; 		&#x0126;
	&hstrok; 		&#x0127;
	&HumpDownHump; 		&#x224e;
	&HumpEqual; 		&#x224f;
	&hybull; 		&#x2043;
	&hyphen; 		&#x2010;
Í 	&Iacute; 	&#205; 	&#xcd;
í 	&iacute; 	&#237; 	&#xed;
	&ic; 		&#x2063;
Î 	&Icirc; 	&#206; 	&#xce;
î 	&icirc; 	&#238; 	&#xee;
	&Icy; 		&#x0418;
	&icy; 		&#x0438;
	&Idot; 		&#x0130;
	&IEcy; 		&#x0415;
	&iecy; 		&#x0435;
¡ 	&iexcl; 	&#161; 	&#xa1;
? 	&iff; 	&#8660; 	&#x21d4;
I 	&Ifr; 	&#8465; 	&#x2111;
	&ifr; 		&#x1d526;
Ì 	&Igrave; 	&#204; 	&#xcc;
ì 	&igrave; 	&#236; 	&#xec;
	&ii; 		&#x2148;
	&iiiint; 		&#x2a0c;
	&iiint; 		&#x222d;
	&iinfin; 		&#x29dc;
	&iiota; 		&#x2129;
	&IJlig; 		&#x0132;
	&ijlig; 		&#x0133;
I 	&Im; 	&#8465; 	&#x2111;
	&Imacr; 		&#x012a;
	&imacr; 		&#x012b;
I 	&image; 	&#8465; 	&#x2111;
	&ImaginaryI; 		&#x2148;
	&imagline; 		&#x2110;
I 	&imagpart; 	&#8465; 	&#x2111;
	&imath; 		&#x0131;
	&imof; 		&#x22b7;
	&imped; 		&#x01b5;
? 	&Implies; 	&#8658; 	&#x21d2;
? 	&in; 	&#8712; 	&#x2208;
	&incare; 		&#x2105;
8 	&infin; 	&#8734; 	&#x221e;
	&infintie; 		&#x29dd;
	&inodot; 		&#x0131;
? 	&int; 	&#8747; 	&#x222b;
	&Int; 		&#x222c;
	&intcal; 		&#x22ba;
	&integers; 		&#x2124;
? 	&Integral; 	&#8747; 	&#x222b;
	&intercal; 		&#x22ba;
	&Intersection; 		&#x22c2;
	&intlarhk; 		&#x2a17;
	&intprod; 		&#x2a3c;
	&InvisibleComma; 		&#x2063;
	&InvisibleTimes; 		&#x2062;
	&IOcy; 		&#x0401;
	&iocy; 		&#x0451;
	&Iogon; 		&#x012e;
	&iogon; 		&#x012f;
	&Iopf; 		&#x1d540;
	&iopf; 		&#x1d55a;
? 	&Iota; 	&#921; 	&#x0399;
? 	&iota; 	&#953; 	&#x03b9;
	&iprod; 		&#x2a3c;
¿ 	&iquest; 	&#191; 	&#xbf;
	&iscr; 		&#x1d4be;
	&Iscr; 		&#x2110;
? 	&isin; 	&#8712; 	&#x2208;
	&isindot; 		&#x22f5;
	&isinE; 		&#x22f9;
	&isins; 		&#x22f4;
	&isinsv; 		&#x22f3;
? 	&isinv; 	&#8712; 	&#x2208;
	&it; 		&#x2062;
	&Itilde; 		&#x0128;
	&itilde; 		&#x0129;
	&Iukcy; 		&#x0406;
	&iukcy; 		&#x0456;
Ï 	&Iuml; 	&#207; 	&#xcf;
ï 	&iuml; 	&#239; 	&#xef;
	&Jcirc; 		&#x0134;
	&jcirc; 		&#x0135;
	&Jcy; 		&#x0419;
	&jcy; 		&#x0439;
	&Jfr; 		&#x1d50d;
	&jfr; 		&#x1d527;
	&jmath; 		&#x0237;
	&Jopf; 		&#x1d541;
	&jopf; 		&#x1d55b;
	&Jscr; 		&#x1d4a5;
	&jscr; 		&#x1d4bf;
	&Jsercy; 		&#x0408;
	&jsercy; 		&#x0458;
	&Jukcy; 		&#x0404;
	&jukcy; 		&#x0454;
? 	&kappa; 	&#954; 	&#x03ba;
? 	&Kappa; 	&#922; 	&#x039a;
	&kappav; 		&#x03f0;
	&kcedil; 		&#x0137;
	&Kcedil; 		&#x0136;
	&Kcy; 		&#x041a;
	&kcy; 		&#x043a;
	&kfr; 		&#x1d528;
	&Kfr; 		&#x1d50e;
	&kgreen; 		&#x0138;
	&khcy; 		&#x0445;
	&KHcy; 		&#x0425;
	&kjcy; 		&#x045c;
	&KJcy; 		&#x040c;
	&kopf; 		&#x1d55c;
	&Kopf; 		&#x1d542;
	&kscr; 		&#x1d4c0;
	&Kscr; 		&#x1d4a6;
	&lAarr; 		&#x21da;
	&lacute; 		&#x013a;
	&Lacute; 		&#x0139;
	&laemptyv; 		&#x29b4;
	&lagran; 		&#x2112;
? 	&lambda; 	&#955; 	&#x03bb;
? 	&Lambda; 	&#923; 	&#x039b;
	&lang; 		&#x27e8;
	&Lang; 		&#x27ea;
	&langd; 		&#x2991;
	&langle; 		&#x27e8;
	&lap; 		&#x2a85;
	&Laplacetrf; 		&#x2112;
« 	&laquo; 	&#171; 	&#xab;
? 	&larr; 	&#8592; 	&#x2190;
? 	&lArr; 	&#8656; 	&#x21d0;
	&Larr; 		&#x219e;
	&larrb; 		&#x21e4;
	&larrbfs; 		&#x291f;
	&larrfs; 		&#x291d;
	&larrhk; 		&#x21a9;
	&larrlp; 		&#x21ab;
	&larrpl; 		&#x2939;
	&larrsim; 		&#x2973;
	&larrtl; 		&#x21a2;
	&lat; 		&#x2aab;
	&latail; 		&#x2919;
	&lAtail; 		&#x291b;
	&late; 		&#x2aad;
	&lbarr; 		&#x290c;
	&lBarr; 		&#x290e;
	&lbbrk; 		&#x2772;
	&lbrace; 		&#x7b;
	&lbrack; 		&#x5b;
	&lbrke; 		&#x298b;
	&lbrksld; 		&#x298f;
	&lbrkslu; 		&#x298d;
	&lcaron; 		&#x013e;
	&Lcaron; 		&#x013d;
	&lcedil; 		&#x013c;
	&Lcedil; 		&#x013b;
? 	&lceil; 	&#8968; 	&#x2308;
	&lcub; 		&#x7b;
	&lcy; 		&#x043b;
	&Lcy; 		&#x041b;
	&ldca; 		&#x2936;
“ 	&ldquo; 	&#8220; 	&#x201c;
„ 	&ldquor; 	&#8222; 	&#x201e;
	&ldrdhar; 		&#x2967;
	&ldrushar; 		&#x294b;
	&ldsh; 		&#x21b2;
= 	&le; 	&#8804; 	&#x2264;
	&lE; 		&#x2266;
	&LeftAngleBracket; 		&#x27e8;
? 	&leftarrow; 	&#8592; 	&#x2190;
? 	&Leftarrow; 	&#8656; 	&#x21d0;
? 	&LeftArrow; 	&#8592; 	&#x2190;
	&LeftArrowBar; 		&#x21e4;
	&LeftArrowRightarrow; 		&#x21c6;
	&leftarrowtail; 		&#x21a2;
	&LeftCeiling; 		&#x2308;
	&LeftDoubleBracket; 		&#x27e6;
	&LeftDownTeeVector; 		&#x2961;
	&LeftDownVector; 		&#x21c3;
	&LeftDownVectorBar; 		&#x2959;
	&LeftFloor; 		&#x230a;
	&leftharpoondown; 		&#x21bd;
	&leftharpoonup; 		&#x21bc;
	&leftleftarrows; 		&#x21c7;
? 	&leftrightarrow; 	&#8596; 	&#x2194;
? 	&LeftRightArrow; 	&#8596; 	&#x2194;
? 	&Leftrightarrow; 	&#8660; 	&#x21d4;
	&leftrightarrows; 		&#x21c6;
	&leftrightharpoons; 		&#x21cb;
	&leftrightsquigarrow; 		&#x21ad;
	&LeftRightVector; 		&#x294e;
	&LeftTee; 		&#x22a3;
	&LeftTeeArrow; 		&#x21a4;
	&LeftTeeVector; 		&#x295a;
	&leftthreetimes; 		&#x22cb;
	&LeftTriangle; 		&#x22b2;
	&LeftTriangleBar; 		&#x29cf;
	&LeftTriangleEqual; 		&#x22b4;
	&LeftUpDownVector; 		&#x2951;
	&LeftUpTeeVector; 		&#x2960;
	&LeftUpVector; 		&#x21bf;
	&LeftUpVectorBar; 		&#x2958;
	&LeftVector; 		&#x21bc;
	&LeftVectorBar; 		&#x2952;
	&leg; 		&#x22da;
	&lEg; 		&#x2a8b;
= 	&leq; 	&#8804; 	&#x2264;
	&leqq; 		&#x2266;
	&leqslant; 		&#x2a7d;
	&les; 		&#x2a7d;
	&lescc; 		&#x2aa8;
	&lesdot; 		&#x2a7f;
	&lesdoto; 		&#x2a81;
	&lesdotor; 		&#x2a83;
	&lesges; 		&#x2a93;
	&lessapprox; 		&#x2a85;
	&lessdot; 		&#x22d6;
	&lesseqgtr; 		&#x22da;
	&lesseqqgtr; 		&#x2a8b;
	&LessEqualGreater; 		&#x22da;
	&LessFullEqual; 		&#x2266;
	&LessGreater; 		&#x2276;
	&lessgtr; 		&#x2276;
	&LessLess; 		&#x2aa1;
	&lesssim; 		&#x2272;
	&LessSlantEqual; 		&#x2a7d;
	&LessTilde; 		&#x2272;
	&lfisht; 		&#x297c;
? 	&lfloor; 	&#8970; 	&#x230a;
	&lfr; 		&#x1d529;
	&Lfr; 		&#x1d50f;
	&lg; 		&#x2276;
	&lgE; 		&#x2a91;
	&lHar; 		&#x2962;
	&lhard; 		&#x21bd;
	&lharu; 		&#x21bc;
	&lharul; 		&#x296a;
	&lhblk; 		&#x2584;
	&ljcy; 		&#x0459;
	&LJcy; 		&#x0409;
	&ll; 		&#x226a;
	&Ll; 		&#x22d8;
	&llarr; 		&#x21c7;
	&llcorner; 		&#x231e;
	&Lleftarrow; 		&#x21da;
	&llhard; 		&#x296b;
	&lltri; 		&#x25fa;
	&lmidot; 		&#x0140;
	&Lmidot; 		&#x013f;
	&lmoust; 		&#x23b0;
	&lmoustache; 		&#x23b0;
	&lnap; 		&#x2a89;
	&lnapprox; 		&#x2a89;
	&lne; 		&#x2a87;
	&lnE; 		&#x2268;
	&lneq; 		&#x2a87;
	&lneqq; 		&#x2268;
	&lnsim; 		&#x22e6;
	&loang; 		&#x27ec;
	&loarr; 		&#x21fd;
	&lobrk; 		&#x27e6;
	&longleftarrow; 		&#x27f5;
	&Longleftarrow; 		&#x27f8;
	&LongLeftArrow; 		&#x27f5;
	&longleftrightarrow; 		&#x27f7;
	&Longleftrightarrow; 		&#x27fa;
	&LongLeftRightArrow; 		&#x27f7;
	&longmapsto; 		&#x27fc;
	&longrightarrow; 		&#x27f6;
	&Longrightarrow; 		&#x27f9;
	&LongRightArrow; 		&#x27f6;
	&looparrowleft; 		&#x21ab;
	&looparrowright; 		&#x21ac;
	&lopar; 		&#x2985;
	&lopf; 		&#x1d55d;
	&Lopf; 		&#x1d543;
	&loplus; 		&#x2a2d;
	&lotimes; 		&#x2a34;
* 	&lowast; 	&#8727; 	&#x2217;
	&lowbar; 		&#x5f;
	&LowerLeftArrow; 		&#x2199;
	&LowerRightArrow; 		&#x2198;
? 	&loz; 	&#9674; 	&#x25ca;
? 	&lozenge; 	&#9674; 	&#x25ca;
	&lozf; 		&#x29eb;
	&lpar; 		&#x28;
	&lparlt; 		&#x2993;
	&lrarr; 		&#x21c6;
	&lrcorner; 		&#x231f;
	&lrhar; 		&#x21cb;
	&lrhard; 		&#x296d;
? 	&lrm; 	&#8206; 	&#x200e;
	&lrtri; 		&#x22bf;
‹ 	&lsaquo; 	&#8249; 	&#x2039;
	&lscr; 		&#x1d4c1;
	&Lscr; 		&#x2112;
	&Lsh; 		&#x21b0;
	&lsh; 		&#x21b0;
	&lsim; 		&#x2272;
	&lsime; 		&#x2a8d;
	&lsimg; 		&#x2a8f;
	&lsqb; 		&#x5b;
‘ 	&lsquo; 	&#8216; 	&#x2018;
‚ 	&lsquor; 	&#8218; 	&#x201a;
	&Lstrok; 		&#x0141;
	&lstrok; 		&#x0142;
	&Lt; 		&#x226a;
	&LT 		&#x3c;
	&ltcc; 		&#x2aa6;
	&ltcir; 		&#x2a79;
	&ltdot; 		&#x22d6;
	&lthree; 		&#x22cb;
	&ltimes; 		&#x22c9;
	&ltlarr; 		&#x2976;
	&ltquest; 		&#x2a7b;
	&ltri; 		&#x25c3;
	&ltrie; 		&#x22b4;
	&ltrif; 		&#x25c2;
	&ltrPar; 		&#x2996;
	&lurdshar; 		&#x294a;
	&luruhar; 		&#x2966;
¯ 	&macr; 	&#175; 	&#xaf;
	&male; 		&#x2642;
	&malt; 		&#x2720;
	&maltese; 		&#x2720;

back to top
Character 	Named Entity 	Decimal 	Hexadecimal
	&map; 		&#x21a6;
	&Map; 		&#x2905;
	&mapsto; 		&#x21a6;
	&mapstodown; 		&#x21a7;
	&mapstoleft; 		&#x21a4;
	&mapstoup; 		&#x21a5;
	&marker; 		&#x25ae;
	&mcomma; 		&#x2a29;
	&mcy; 		&#x043c;
	&Mcy; 		&#x041c;
— 	&mdash; 	&#8212; 	&#x2014;
	&mDDot; 		&#x223a;
	&measuredangle; 		&#x2221;
	&MediumSpace; 		&#x205f;
	&Mellintrf; 		&#x2133;
	&mfr; 		&#x1d52a;
	&Mfr; 		&#x1d510;
	&mho; 		&#x2127;
µ 	&micro; 	&#181; 	&#xb5;
	&mid; 		&#x2223;
	&midast; 		&#x2a;
	&midcir; 		&#x2af0;
· 	&middot; 	&#183; 	&#xb7;
- 	&minus; 	&#8722; 	&#x2212;
	&minusb; 		&#x229f;
	&minusd; 		&#x2238;
	&minusdu; 		&#x2a2a;
	&MinusPlus; 		&#x2213;
	&mlcp; 		&#x2adb;
… 	&mldr; 	&#8230; 	&#x2026;
	&mnplus; 		&#x2213;
	&models; 		&#x22a7;
	&Mopf; 		&#x1d544;
	&mopf; 		&#x1d55e;
	&mp; 		&#x2213;
	&mscr; 		&#x1d4c2;
	&Mscr; 		&#x2133;
	&mstpos; 		&#x223e;
? 	&Mu; 	&#924; 	&#x039c;
µ 	&mu; 	&#956; 	&#x03bc;
	&multimap; 		&#x22b8;
	&mumap; 		&#x22b8;
? 	&nabla; 	&#8711; 	&#x2207;
	&nacute; 		&#x0144;
	&Nacute; 		&#x0143;
	&nap; 		&#x2249;
	&napos; 		&#x0149;
	&napprox; 		&#x2249;
	&natur; 		&#x266e;
	&natural; 		&#x266e;
	&naturals; 		&#x2115;
	&nbsp; 	&#160; 	&#xa0;
	&ncap; 		&#x2a43;
	&ncaron; 		&#x0148;
	&Ncaron; 		&#x0147;
	&Ncedil; 		&#x0145;
	&ncedil; 		&#x0146;
	&ncong; 		&#x2247;
	&ncup; 		&#x2a42;
	&Ncy; 		&#x041d;
	&ncy; 		&#x043d;
– 	&ndash; 	&#8211; 	&#x2013;
? 	&ne; 	&#8800; 	&#x2260;
	&nearhk; 		&#x2924;
	&nearr; 		&#x2197;
	&neArr; 		&#x21d7;
	&nearrow; 		&#x2197;
	&NegativeMediumSpace; 		&#x200b;
	&NegativeThickSpace; 		&#x200b;
	&NegativeThinSpace; 		&#x200b;
	&NegativeVeryThinSpace; 		&#x200b;
	&nequiv; 		&#x2262;
	&nesear; 		&#x2928;
	&NestedGreaterGreater; 		&#x226b;
	&NestedLessLess; 		&#x226a;
	&NewLine; 		&#x0a;
	&nexist; 		&#x2204;
	&nexists; 		&#x2204;
	&Nfr; 		&#x1d511;
	&nfr; 		&#x1d52b;
	&nge; 		&#x2271;
	&ngeq; 		&#x2271;
	&ngsim; 		&#x2275;
	&ngt; 		&#x226f;
	&ngtr; 		&#x226f;
	&nharr; 		&#x21ae;
	&nhArr; 		&#x21ce;
	&nhpar; 		&#x2af2;
? 	&ni; 	&#8715; 	&#x220b;
	&nis; 		&#x22fc;
	&nisd; 		&#x22fa;
? 	&niv; 	&#8715; 	&#x220b;
	&NJcy; 		&#x040a;
	&njcy; 		&#x045a;
	&nlarr; 		&#x219a;
	&nlArr; 		&#x21cd;
	&nldr; 		&#x2025;
	&nle; 		&#x2270;
	&nleftarrow; 		&#x219a;
	&nLeftarrow; 		&#x21cd;
	&nleftrightarrow; 		&#x21ae;
	&nLeftrightarrow; 		&#x21ce;
	&nleq; 		&#x2270;
	&nless; 		&#x226e;
	&nlsim; 		&#x2274;
	&nlt; 		&#x226e;
	&nltri; 		&#x22ea;
	&nltrie; 		&#x22ec;
	&nmid; 		&#x2224;
	&NoBreak; 		&#x2060;
	&NonBreakingSpace; 		&#xa0;
	&nopf; 		&#x1d55f;
	&Nopf; 		&#x2115;
¬ 	&not; 	&#172; 	&#xac;
	&Not; 		&#x2aec;
	&NotCongruent; 		&#x2262;
	&NotCupCap; 		&#x226d;
	&NotDoubleVerticalBar; 		&#x2226;
? 	&NotElement; 	&#8713; 	&#x2209;
? 	&NotEqual; 	&#8800; 	&#x2260;
	&NotExists; 		&#x2204;
	&NotGreater; 		&#x226f;
	&NotGreaterEqual; 		&#x2271;
	&NotGreaterLess; 		&#x2279;
	&NotGreaterTilde; 		&#x2275;
? 	&notin; 	&#8713; 	&#x2209;
? 	&notinva; 	&#8713; 	&#x2209;
	&notinvb; 		&#x22f7;
	&notinvc; 		&#x22f6;
	&NotLeftTriangle; 		&#x22ea;
	&NotLeftTriangleEqual; 		&#x22ec;
	&NotLess; 		&#x226e;
	&NotLessEqual; 		&#x2270;
	&NotLessGreater; 		&#x2278;
	&NotLessTilde; 		&#x2274;
	&notni; 		&#x220c;
	&notniva; 		&#x220c;
	&notnivb; 		&#x22fe;
	&notnivc; 		&#x22fd;
	&NotPrecedes; 		&#x2280;
	&NotPrecedesSlantEqual; 		&#x22e0;
	&NotReverseElement; 		&#x220c;
	&NotRightTriangle; 		&#x22eb;
	&NotRightTriangleEqual; 		&#x22ed;
	&NotSquareSubsetEqual; 		&#x22e2;
	&NotSquareSupersetEqual; 		&#x22e3;
	&NotSubsetEqual; 		&#x2288;
	&NotSucceeds; 		&#x2281;
	&NotSucceedsSlantEqual; 		&#x22e1;
	&NotSupersetEqual; 		&#x2289;
	&NotTilde; 		&#x2241;
	&NotTildeEqual; 		&#x2244;
	&NotTildeFullEqual; 		&#x2247;
	&NotTildeTilde; 		&#x2249;
	&NotVerticalBar; 		&#x2224;
	&npar; 		&#x2226;
	&nparallel; 		&#x2226;
	&npolint; 		&#x2a14;
	&npr; 		&#x2280;
	&nprcue; 		&#x22e0;
	&nprec; 		&#x2280;
	&nrarr; 		&#x219b;
	&nrArr; 		&#x21cf;
	&nrightarrow; 		&#x219b;
	&nRightarrow; 		&#x21cf;
	&nrtri; 		&#x22eb;
	&nrtrie; 		&#x22ed;
	&nsc; 		&#x2281;
	&nsccue; 		&#x22e1;
	&Nscr; 		&#x1d4a9;
	&nscr; 		&#x1d4c3;
	&nshortmid; 		&#x2224;
	&nshortparallel; 		&#x2226;
	&nsim; 		&#x2241;
	&nsime; 		&#x2244;
	&nsimeq; 		&#x2244;
	&nsmid; 		&#x2224;
	&nspar; 		&#x2226;
	&nsqsube; 		&#x22e2;
	&nsqsupe; 		&#x22e3;
? 	&nsub; 	&#8836; 	&#x2284;
	&nsube; 		&#x2288;
	&nsubseteq; 		&#x2288;
	&nsucc; 		&#x2281;
	&nsup; 		&#x2285;
	&nsupe; 		&#x2289;
	&nsupseteq; 		&#x2289;
	&ntgl; 		&#x2279;
Ñ 	&Ntilde; 	&#209; 	&#xd1;
ñ 	&ntilde; 	&#241; 	&#xf1;
	&ntlg; 		&#x2278;
	&ntriangleleft; 		&#x22ea;
	&ntrianglelefteq; 		&#x22ec;
	&ntriangleright; 		&#x22eb;
	&ntrianglerighteq; 		&#x22ed;
? 	&Nu; 	&#925; 	&#x039d;
? 	&nu; 	&#957; 	&#x03bd;
	&num; 		&#x23;
	&numero; 		&#x2116;
	&numsp; 		&#x2007;
	&nvdash; 		&#x22ac;
	&nvDash; 		&#x22ad;
	&nVdash; 		&#x22ae;
	&nVDash; 		&#x22af;
	&nvHarr; 		&#x2904;
	&nvinfin; 		&#x29de;
	&nvlArr; 		&#x2902;
	&nvrArr; 		&#x2903;
	&nwarhk; 		&#x2923;
	&nwarr; 		&#x2196;
	&nwArr; 		&#x21d6;
	&nwarrow; 		&#x2196;
	&nwnear; 		&#x2927;
ó 	&oacute; 	&#243; 	&#xf3;
Ó 	&Oacute; 	&#211; 	&#xd3;
	&oast; 		&#x229b;
	&ocir; 		&#x229a;
ô 	&ocirc; 	&#244; 	&#xf4;
Ô 	&Ocirc; 	&#212; 	&#xd4;
	&ocy; 		&#x043e;
	&Ocy; 		&#x041e;
	&odash; 		&#x229d;
	&odblac; 		&#x0151;
	&Odblac; 		&#x0150;
	&odiv; 		&#x2a38;
	&odot; 		&#x2299;
	&odsold; 		&#x29bc;
Œ 	&OElig; 	&#338; 	&#x0152;
œ 	&oelig; 	&#339; 	&#x0153;
	&ofcir; 		&#x29bf;
	&Ofr; 		&#x1d512;
	&ofr; 		&#x1d52c;
	&ogon; 		&#x02db;
ò 	&ograve; 	&#242; 	&#xf2;
Ò 	&Ograve; 	&#210; 	&#xd2;
	&ogt; 		&#x29c1;
	&ohbar; 		&#x29b5;
	&ohm; 		&#x2126;
	&oint; 		&#x222e;
	&olarr; 		&#x21ba;
	&olcir; 		&#x29be;
	&olcross; 		&#x29bb;
? 	&oline; 	&#8254; 	&#x203e;
	&olt; 		&#x29c0;
	&omacr; 		&#x014d;
	&Omacr; 		&#x014c;
? 	&omega; 	&#969; 	&#x03c9;
O 	&Omega; 	&#937; 	&#x03a9;
? 	&omicron; 	&#959; 	&#x03bf;
? 	&Omicron; 	&#927; 	&#x039f;
	&omid; 		&#x29b6;
	&ominus; 		&#x2296;
	&oopf; 		&#x1d560;
	&Oopf; 		&#x1d546;
	&opar; 		&#x29b7;
“ 	&OpenCurlyDoubleQuote; 	&#8220; 	&#x201c;
‘ 	&OpenCurlyQuote; 	&#8216; 	&#x2018;
	&operp; 		&#x29b9;
? 	&oplus; 	&#8853; 	&#x2295;
? 	&or; 	&#8744; 	&#x2228;
	&Or; 		&#x2a54;
	&orarr; 		&#x21bb;
	&ord; 		&#x2a5d;
	&order; 		&#x2134;
	&orderof; 		&#x2134;
ª 	&ordf; 	&#170; 	&#xaa;
º 	&ordm; 	&#186; 	&#xba;
	&origof; 		&#x22b6;
	&oror; 		&#x2a56;
	&orslope; 		&#x2a57;
	&orv; 		&#x2a5b;
	&oS; 		&#x24c8;
	&oscr; 		&#x2134;
	&Oscr; 		&#x1d4aa;
ø 	&oslash; 	&#248; 	&#xf8;
Ø 	&Oslash; 	&#216; 	&#xd8;
	&osol; 		&#x2298;
õ 	&otilde; 	&#245; 	&#xf5;
Õ 	&Otilde; 	&#213; 	&#xd5;
? 	&otimes; 	&#8855; 	&#x2297;
	&Otimes; 		&#x2a37;
	&otimesas; 		&#x2a36;
	&ouml; 		&#xf6;
Ö 	&Ouml; 	&#214; 	&#xd6;
	&ovbar; 		&#x233d;
	&OverBar; 		&#xaf;
	&OverBrace; 		&#x23de;
d 	&OverBracket; 	&#948; 	&#x23b4;
	&OverParenthesis; 		&#x23dc;
	&par; 		&#x2225;
¶ 	&para; 	&#182; 	&#xb6;
	&parallel; 		&#x2225;
	&parsim; 		&#x2af3;
	&parsl; 		&#x2afd;
? 	&part; 	&#8706; 	&#x2202;
? 	&PartialD; 	&#8706; 	&#x2202;
	&Pcy; 		&#x041f;
	&pcy; 		&#x043f;
	&percnt; 		&#x25;
	&period; 		&#x2e;
‰ 	&permil; 	&#8240; 	&#x2030;
? 	&perp; 	&#8869; 	&#x22a5;
	&pertenk; 		&#x2031;
	&Pfr; 		&#x1d513;
	&pfr; 		&#x1d52d;
F 	&Phi; 	&#934; 	&#x03a6;
f 	&phi; 	&#966; 	&#x03c6;
f 	&phiv; 	&#966; 	&#x03c6;
	&phmmat; 		&#x2133;
	&phone; 		&#x260e;
? 	&Pi; 	&#928; 	&#x03a0;
p 	&pi; 	&#960; 	&#x03c0;
	&pitchfork; 		&#x22d4;
? 	&piv; 	&#982; 	&#x03d6;
	&planck; 		&#x210f;
	&planckh; 		&#x210e;
	&plankv; 		&#x210f;
	&plus; 		&#x2b;
	&plusacir; 		&#x2a23;
	&plusb; 		&#x229e;
	&pluscir; 		&#x2a22;
	&plusdo; 		&#x2214;
	&plusdu; 		&#x2a25;
	&pluse; 		&#x2a72;
	&PlusMinus; 		&#xb1;
± 	&plusmn; 	&#177; 	&#xb1;
	&plussim; 		&#x2a26;
	&plustwo; 		&#x2a27;
	&pm; 		&#xb1;
	&Poincareplane; 		&#x210c;
	&pointint; 		&#x2a15;
	&popf; 		&#x1d561;
	&Popf; 		&#x2119;
£ 	&pound; 	&#163; 	&#xa3;
	&pr; 		&#x227a;
	&Pr; 		&#x2abb;
	&prap; 		&#x2ab7;
	&prcue; 		&#x227c;
	&pre; 		&#x2aaf;
	&prE; 		&#x2ab3;
	&prec; 		&#x227a;
	&precapprox; 		&#x2ab7;
	&preccurlyeq; 		&#x227c;
	&Precedes; 		&#x227a;
	&PrecedesEqual; 		&#x2aaf;
	&PrecedesSlantEqual; 		&#x227c;
	&PrecedesTilde; 		&#x227e;
	&preceq; 		&#x2aaf;
	&precnapprox; 		&#x2ab9;
	&precneqq; 		&#x2ab5;
	&precnsim; 		&#x22e8;
	&precsim; 		&#x227e;
' 	&prime; 	&#8242; 	&#x2032;
? 	&Prime; 	&#8243; 	&#x2033;
	&primes; 		&#x2119;
	&prnap; 		&#x2ab9;
	&prnE; 		&#x2ab5;
	&prnsim; 		&#x22e8;
? 	&prod; 	&#8719; 	&#x220f;
? 	&Product; 	&#8719; 	&#x220f;
	&profalar; 		&#x232e;
	&profline; 		&#x2312;
	&profsurf; 		&#x2313;
? 	&prop; 	&#8733; 	&#x221d;
	&Proportion; 		&#x2237;
? 	&Proportional; 	&#8733; 	&#x221d;
? 	&propto; 	&#8733; 	&#x221d;
	&prsim; 		&#x227e;
	&prurel; 		&#x22b0;
	&Pscr; 		&#x1d4ab;
	&pscr; 		&#x1d4c5;
? 	&Psi; 	&#936; 	&#x03a8;
? 	&psi; 	&#968; 	&#x03c8;
	&puncsp; 		&#x2008;
	&qfr; 		&#x1d52e;
	&Qfr; 		&#x1d514;
	&qint; 		&#x2a0c;
	&qopf; 		&#x1d562;
	&Qopf; 		&#x211a;
	&qprime; 		&#x2057;
	&qscr; 		&#x1d4c6;
	&Qscr; 		&#x1d4ac;
	&quaternions; 		&#x210d;
	&quatint; 		&#x2a16;
	&quest; 		&#x3f;
	&questeq; 		&#x225f;
	&QUOT; 		&#x22;
	&rAarr; 		&#x21db;
	&race; 		&#x29da;
	&racute; 		&#x0155;
	&Racute; 		&#x0154;
v 	&radic; 	&#8730; 	&#x221a;
	&raemptyv; 		&#x29b3;
	&rang; 		&#x27e9;
	&Rang; 		&#x27eb;
	&rangd; 		&#x2992;
	&range; 		&#x29a5;
	&rangle; 		&#x27e9;
» 	&raquo; 	&#187; 	&#xbb;
? 	&rarr; 	&#8594; 	&#x2192;
? 	&rArr; 	&#8658; 	&#x21d2;
	&Rarr; 		&#x21a0;
	&rarrap; 		&#x2975;
	&rarrb; 		&#x21e5;
	&rarrbfs; 		&#x2920;
	&rarrc; 		&#x2933;
	&rarrfs; 		&#x291e;
	&rarrhk; 		&#x21aa;
	&rarrlp; 		&#x21ac;
	&rarrpl; 		&#x2945;
	&rarrsim; 		&#x2974;
	&rarrtl; 		&#x21a3;
	&Rarrtl; 		&#x2916;
	&rarrw; 		&#x219d;
	&ratail; 		&#x291a;
	&rAtail; 		&#x291c;
	&ratio; 		&#x2236;
	&rationals; 		&#x211a;
	&rbarr; 		&#x290d;
	&rBarr; 		&#x290f;
	&RBarr; 		&#x2910;
	&rbbrk; 		&#x2773;
	&rbrace; 		&#x7d;
	&rbrack; 		&#x5d;
	&rbrke; 		&#x298c;
	&rbrksld; 		&#x298e;
	&rbrkslu; 		&#x2990;
	&rcaron; 		&#x0159;
	&Rcaron; 		&#x0158;
	&rcedil; 		&#x0157;
	&Rcedil; 		&#x0156;
? 	&rceil; 	&#8969; 	&#x2309;
	&rcub; 		&#x7d;
	&rcy; 		&#x0440;
	&Rcy; 		&#x0420;
	&rdca; 		&#x2937;
	&rdldhar; 		&#x2969;
” 	&rdquo; 	&#8221; 	&#x201d;
” 	&rdquor; 	&#8221; 	&#x201d;
	&rdsh; 		&#x21b3;
R 	&Re; 	&#8476; 	&#x211c;
R 	&real; 	&#8476; 	&#x211c;
	&realine; 		&#x211b;
R 	&realpart; 	&#8476; 	&#x211c;
	&reals; 		&#x211d;
	&rect; 		&#x25ad;
	&REG 		&#xae;
	&REG; 		&#xae;
® 	&reg; 	&#174; 	&#xae;
? 	&ReverseElement; 	&#8715; 	&#x220b;
	&ReverseEquilibrium; 		&#x21cb;
	&ReverseUpEquilibrium; 		&#x296f;
	&rfisht; 		&#x297d;
? 	&rfloor; 	&#8971; 	&#x230b;
	&rfr; 		&#x1d52f;
R 	&Rfr; 	&#8476; 	&#x211c;
	&rHar; 		&#x2964;
	&rhard; 		&#x21c1;
	&rharu; 		&#x21c0;
	&rharul; 		&#x296c;
? 	&rho; 	&#961; 	&#x03c1;
? 	&Rho; 	&#929; 	&#x03a1;
	&rhov; 		&#x03f1;
	&RightAngleBracket; 		&#x27e9;
? 	&rightarrow; 	&#8594; 	&#x2192;
? 	&RightArrow; 	&#8594; 	&#x2192;
? 	&Rightarrow; 	&#8658; 	&#x21d2;
	&RightArrowBar; 		&#x21e5;
	&RightArrowLeftarrow; 		&#x21c4;
	&rightarrowtail; 		&#x21a3;
	&RightCeiling; 		&#x2309;
	&RightDoubleBracket; 		&#x27e7;
	&RightDownTeeVector; 		&#x295d;
	&RightDownVector; 		&#x21c2;
	&RightDownVectorBar; 		&#x2955;
	&RightFloor; 		&#x230b;
	&rightharpoondown; 		&#x21c1;
	&rightharpoonup; 		&#x21c0;
	&rightleftarrows; 		&#x21c4;
	&rightleftharpoons; 		&#x21cc;
	&rightrightarrows; 		&#x21c9;
	&rightsquigarrow; 		&#x219d;
	&RightTee; 		&#x22a2;
	&RightTeeArrow; 		&#x21a6;
	&RightTeeVector; 		&#x295b;
	&rightthreetimes; 		&#x22cc;
	&RightTriangleBar; 		&#x29d0;
	&RightTriangleEqual; 		&#x22b5;
	&RightUpDownVector; 		&#x294f;
	&RightUpTeeVector; 		&#x295c;
	&RightUpVector; 		&#x21be;
	&RightUpVectorBar; 		&#x2954;
	&RightVector; 		&#x21c0;
	&RightVectorBar; 		&#x2953;
	&ring; 		&#x02da;
	&risingdotseq; 		&#x2253;
	&rlarr; 		&#x21c4;
	&rlhar; 		&#x21cc;
? 	&rlm; 	&#8207; 	&#x200f;
	&rmoust; 		&#x23b1;
	&rmoustache; 		&#x23b1;
	&rnmid; 		&#x2aee;
	&roang; 		&#x27ed;
	&roarr; 		&#x21fe;
	&robrk; 		&#x27e7;
	&ropar; 		&#x2986;
	&ropf; 		&#x1d563;
	&Ropf; 		&#x211d;
	&roplus; 		&#x2a2e;

back to top
Character 	Named Entity 	Decimal 	Hexadecimal
	&rotimes; 		&#x2a35;
	&RoundImplies; 		&#x2970;
	&rpar; 		&#x29;
	&rpargt; 		&#x2994;
	&rppolint; 		&#x2a12;
	&rrarr; 		&#x21c9;
	&Rrightarrow; 		&#x21db;
› 	&rsaquo; 	&#8250; 	&#x203a;
	&rscr; 		&#x1d4c7;
	&Rscr; 		&#x211b;
	&Rsh; 		&#x21b1;
	&rsh; 		&#x21b1;
	&rsqb; 		&#x5d;
’ 	&rsquo; 	&#8217; 	&#x2019;
’ 	&rsquor; 	&#8217; 	&#x2019;
	&rthree; 		&#x22cc;
	&rtimes; 		&#x22ca;
	&rtri; 		&#x25b9;
	&rtrie; 		&#x22b5;
	&rtrif; 		&#x25b8;
	&rtriltri; 		&#x29ce;
	&RuleDelayed; 		&#x29f4;
	&ruluhar; 		&#x2968;
	&rx; 		&#x211e;
	&sacute; 		&#x015b;
	&Sacute; 		&#x015a;
‚ 	&sbquo; 	&#8218; 	&#x201a;
	&sc; 		&#x227b;
	&Sc; 		&#x2abc;
	&scap; 		&#x2ab8;
š 	&scaron; 	&#353; 	&#x0161;
Š 	&Scaron; 	&#352; 	&#x0160;
	&sccue; 		&#x227d;
	&sce; 		&#x2ab0;
	&scE; 		&#x2ab4;
	&scedil; 		&#x015f;
	&Scedil; 		&#x015e;
	&scirc; 		&#x015d;
	&Scirc; 		&#x015c;
	&scnap; 		&#x2aba;
	&scnE; 		&#x2ab6;
	&scnsim; 		&#x22e9;
	&scpolint; 		&#x2a13;
	&scsim; 		&#x227f;
	&scy; 		&#x0441;
	&Scy; 		&#x0421;
· 	&sdot; 	&#8901; 	&#x22c5;
	&sdotb; 		&#x22a1;
	&sdote; 		&#x2a66;
	&searhk; 		&#x2925;
	&searr; 		&#x2198;
	&seArr; 		&#x21d8;
	&searrow; 		&#x2198;
§ 	&sect; 	&#167; 	&#xa7;
	&semi; 		&#x3b;
	&seswar; 		&#x2929;
	&setminus; 		&#x2216;
	&setmn; 		&#x2216;
	&sext; 		&#x2736;
	&Sfr; 		&#x1d516;
	&sfr; 		&#x1d530;
	&sfrown; 		&#x2322;
	&sharp; 		&#x266f;
	&shchcy; 		&#x0449;
	&SHCHcy; 		&#x0429;
	&shcy; 		&#x0448;
	&SHcy; 		&#x0428;
? 	&ShortDownArrow; 	&#8595; 	&#x2193;
? 	&ShortLeftArrow; 	&#8592; 	&#x2190;
	&shortmid; 		&#x2223;
	&shortparallel; 		&#x2225;
? 	&ShortRightArrow; 	&#8594; 	&#x2192;
? 	&ShortUpArrow; 	&#8593; 	&#x2191;
	&shy; 	&#173; 	&#xad;
s 	&sigma; 	&#963; 	&#x03c3;
S 	&Sigma; 	&#931; 	&#x03a3;
? 	&sigmaf; 	&#962; 	&#x03c2;
? 	&sigmav; 	&#962; 	&#x03c2;
~ 	&sim; 	&#8764; 	&#x223c;
	&simdot; 		&#x2a6a;
	&sime; 		&#x2243;
	&simeq; 		&#x2243;
	&simg; 		&#x2a9e;
	&simgE; 		&#x2aa0;
	&siml; 		&#x2a9d;
	&simlE; 		&#x2a9f;
ö 	&simne; 	&#246; 	&#x2246;
	&simplus; 		&#x2a24;
	&simrarr; 		&#x2972;
? 	&slarr; 	&#8592; 	&#x2190;
	&SmallCircle; 		&#x2218;
	&smallsetminus; 		&#x2216;
	&smashp; 		&#x2a33;
	&smeparsl; 		&#x29e4;
	&smid; 		&#x2223;
	&smile; 		&#x2323;
	&smt; 		&#x2aaa;
	&smte; 		&#x2aac;
	&SOFTcy; 		&#x042c;
	&softcy; 		&#x044c;
	&sol; 		&#x2f;
	&solb; 		&#x29c4;
	&solbar; 		&#x233f;
	&Sopf; 		&#x1d54a;
	&sopf; 		&#x1d564;
? 	&spades; 	&#9824; 	&#x2660;
? 	&spadesuit; 	&#9824; 	&#x2660;
	&spar; 		&#x2225;
	&sqcap; 		&#x2293;
	&sqcup; 		&#x2294;
v 	&Sqrt; 	&#8730; 	&#x221a;
	&sqsub; 		&#x228f;
	&sqsube; 		&#x2291;
	&sqsubset; 		&#x228f;
	&sqsubseteq; 		&#x2291;
	&sqsup; 		&#x2290;
	&sqsupe; 		&#x2292;
	&sqsupset; 		&#x2290;
	&sqsupseteq; 		&#x2292;
	&squ; 		&#x25a1;
	&square; 		&#x25a1;
	&Square; 		&#x25a1;
	&SquareIntersection; 		&#x2293;
	&SquareSubset; 		&#x228f;
	&SquareSubsetEqual; 		&#x2291;
	&SquareSuperset; 		&#x2290;
	&SquareSupersetEqual; 		&#x2292;
	&SquareUnion; 		&#x2294;
	&squarf; 		&#x25aa;
	&squf; 		&#x25aa;
? 	&srarr; 	&#8594; 	&#x2192;
	&sscr; 		&#x1d4c8;
	&Sscr; 		&#x1d4ae;
	&ssetmn; 		&#x2216;
	&ssmile; 		&#x2323;
ˆ 	&sstarf; 	&#710; 	&#x22c6;
	&star; 		&#x2606;
ˆ 	&Star; 	&#710; 	&#x22c6;
	&starf; 		&#x2605;
	&straightepsilon; 		&#x03f5;
	&straightphi; 		&#x03d5;
	&strns; 		&#xaf;
? 	&sub; 	&#8834; 	&#x2282;
	&Sub; 		&#x22d0;
	&subdot; 		&#x2abd;
? 	&sube; 	&#8838; 	&#x2286;
	&subE; 		&#x2ac5;
	&subedot; 		&#x2ac3;
	&submult; 		&#x2ac1;
	&subne; 		&#x228a;
	&subnE; 		&#x2acb;
	&subplus; 		&#x2abf;
	&subrarr; 		&#x2979;
? 	&subset; 	&#8834; 	&#x2282;
	&Subset; 		&#x22d0;
? 	&subseteq; 	&#8838; 	&#x2286;
	&subseteqq; 		&#x2ac5;
? 	&SubsetEqual; 	&#8838; 	&#x2286;
	&subsetneq; 		&#x228a;
	&subsetneqq; 		&#x2acb;
	&subsim; 		&#x2ac7;
	&subsub; 		&#x2ad5;
	&subsup; 		&#x2ad3;
	&succ; 		&#x227b;
	&succapprox; 		&#x2ab8;
	&succcurlyeq; 		&#x227d;
	&Succeeds; 		&#x227b;
	&SucceedsEqual; 		&#x2ab0;
	&SucceedsSlantEqual; 		&#x227d;
	&SucceedsTilde; 		&#x227f;
	&succeq; 		&#x2ab0;
	&succnapprox; 		&#x2aba;
	&succneqq; 		&#x2ab6;
	&succnsim; 		&#x22e9;
	&succsim; 		&#x227f;
? 	&SuchThat; 	&#8715; 	&#x220b;
? 	&sum; 	&#8721; 	&#x2211;
? 	&Sum; 	&#8721; 	&#x2211;
	&sung; 		&#x266a;
	&sup; 		&#x2283;
	&Sup; 		&#x22d1;
¹ 	&sup1; 	&#185; 	&#xb9;
² 	&sup2; 	&#178; 	&#xb2;
³ 	&sup3; 	&#179; 	&#xb3;
	&supdot; 		&#x2abe;
	&supdsub; 		&#x2ad8;
? 	&supe; 	&#8839; 	&#x2287;
	&supE; 		&#x2ac6;
	&supedot; 		&#x2ac4;
? 	&Superset; 	&#8835; 	&#x2283;
? 	&SupersetEqual; 	&#8839; 	&#x2287;
	&suphsub; 		&#x2ad7;
	&suplarr; 		&#x297b;
	&supmult; 		&#x2ac2;
	&supne; 		&#x228b;
	&supnE; 		&#x2acc;
	&supplus; 		&#x2ac0;
	&supset; 		&#x2283;
	&Supset; 		&#x22d1;
? 	&supseteq; 	&#8839; 	&#x2287;
	&supseteqq; 		&#x2ac6;
	&supsetneq; 		&#x228b;
	&supsetneqq; 		&#x2acc;
	&supsim; 		&#x2ac8;
	&supsub; 		&#x2ad4;
	&supsup; 		&#x2ad6;
	&swarhk; 		&#x2926;
	&swarr; 		&#x2199;
	&swArr; 		&#x21d9;
	&swarrow; 		&#x2199;
	&swnwar; 		&#x292a;
ß 	&szlig; 	&#223; 	&#xdf;
	&Tab; 		&#x09;
	&target; 		&#x2316;
t 	&tau; 	&#964; 	&#x03c4;
? 	&Tau; 	&#932; 	&#x03a4;
d 	&tbrk; 	&#948; 	&#x23b4;
	&tcaron; 		&#x0165;
	&Tcaron; 		&#x0164;
	&tcedil; 		&#x0163;
	&Tcedil; 		&#x0162;
	&tcy; 		&#x0442;
	&Tcy; 		&#x0422;
	&tdot; 		&#x20db;
	&telrec; 		&#x2315;
	&Tfr; 		&#x1d517;
	&tfr; 		&#x1d531;
? 	&there4; 	&#8756; 	&#x2234;
? 	&therefore; 	&#8756; 	&#x2234;
? 	&Therefore; 	&#8756; 	&#x2234;
? 	&theta; 	&#952; 	&#x03b8;
T 	&Theta; 	&#920; 	&#x0398;
? 	&thetasym; 	&#977; 	&#x03d1;
? 	&thetav; 	&#977; 	&#x03d1;
˜ 	&thickapprox; 	&#8776; 	&#x2248;
~ 	&thicksim; 	&#8764; 	&#x223c;
? 	&thinsp; 	&#8201; 	&#x2009;
? 	&ThinSpace; 	&#8201; 	&#x2009;
˜ 	&thkap; 	&#8776; 	&#x2248;
~ 	&thksim; 	&#8764; 	&#x223c;
þ 	&thorn; 	&#254; 	&#xfe;
Þ 	&THORN; 	&#222; 	&#xde;
˜ 	&tilde; 	&#732; 	&#x02dc;
~ 	&Tilde; 	&#8764; 	&#x223c;
	&TildeEqual; 		&#x2243;
? 	&TildeFullEqual; 	&#8773; 	&#x2245;
˜ 	&TildeTilde; 	&#8776; 	&#x2248;
× 	&times; 	&#215; 	&#xd7;
	&timesb; 		&#x22a0;
	&timesbar; 		&#x2a31;
	&timesd; 		&#x2a30;
	&tint; 		&#x222d;
	&toea; 		&#x2928;
	&top; 		&#x22a4;
	&topbot; 		&#x2336;
	&topcir; 		&#x2af1;
	&Topf; 		&#x1d54b;
	&topf; 		&#x1d565;
	&topfork; 		&#x2ada;
	&tosa; 		&#x2929;
	&tprime; 		&#x2034;
™ 	&trade; 	&#8482; 	&#x2122;
	&triangle; 		&#x25b5;
	&triangledown; 		&#x25bf;
	&triangleleft; 		&#x25c3;
	&trianglelefteq; 		&#x22b4;
	&triangleq; 		&#x225c;
	&triangleright; 		&#x25b9;
	&trianglerighteq; 		&#x22b5;
	&tridot; 		&#x25ec;
	&trie; 		&#x225c;
	&triminus; 		&#x2a3a;
	&TripleDot; 		&#x20db;
	&triplus; 		&#x2a39;
	&trisb; 		&#x29cd;
	&tritime; 		&#x2a3b;
	&trpezium; 		&#x23e2;
	&Tscr; 		&#x1d4af;
	&tscr; 		&#x1d4c9;
	&TScy; 		&#x0426;
	&tscy; 		&#x0446;
	&tshcy; 		&#x045b;
	&TSHcy; 		&#x040b;
	&tstrok; 		&#x0167;
	&Tstrok; 		&#x0166;
	&twixt; 		&#x226c;
	&twoheadleftarrow; 		&#x219e;
	&twoheadrightarrow; 		&#x21a0;
ú 	&uacute; 	&#250; 	&#xfa;
Ú 	&Uacute; 	&#218; 	&#xda;
? 	&uarr; 	&#8593; 	&#x2191;
? 	&uArr; 	&#8657; 	&#x21d1;
	&Uarr; 		&#x219f;
	&Uarrocir; 		&#x2949;
	&ubrcy; 		&#x045e;
	&Ubrcy; 		&#x040e;
	&ubreve; 		&#x016d;
	&Ubreve; 		&#x016c;
û 	&ucirc; 	&#251; 	&#xfb;
Û 	&Ucirc; 	&#219; 	&#xdb;
	&Ucy; 		&#x0423;
	&ucy; 		&#x0443;
	&udarr; 		&#x21c5;
	&udblac; 		&#x0171;
	&Udblac; 		&#x0170;
	&udhar; 		&#x296e;
	&ufisht; 		&#x297e;
	&Ufr; 		&#x1d518;
	&ufr; 		&#x1d532;
ù 	&ugrave; 	&#249; 	&#xf9;
Ù 	&Ugrave; 	&#217; 	&#xd9;
	&uHar; 		&#x2963;
	&uharl; 		&#x21bf;
	&uharr; 		&#x21be;
	&uhblk; 		&#x2580;
	&ulcorn; 		&#x231c;
	&ulcorner; 		&#x231c;
	&ulcrop; 		&#x230f;
	&ultri; 		&#x25f8;
	&umacr; 		&#x016b;
	&Umacr; 		&#x016a;
¨ 	&uml; 	&#168; 	&#xa8;
	&UnderBar; 		&#x0332;
	&UnderBrace; 		&#x23df;
e 	&UnderBracket; 	&#949; 	&#x23b5;
	&UnderParenthesis; 		&#x23dd;
	&Union; 		&#x22c3;
	&UnionPlus; 		&#x228e;
	&uogon; 		&#x0173;
	&Uogon; 		&#x0172;
	&uopf; 		&#x1d566;
	&Uopf; 		&#x1d54c;
? 	&uparrow; 	&#8593; 	&#x2191;
? 	&Uparrow; 	&#8657; 	&#x21d1;
? 	&UpArrow; 	&#8593; 	&#x2191;
	&UpArrowDownArrow; 		&#x21c5;
	&updownarrow; 		&#x2195;
	&UpDownArrow; 		&#x2195;
	&Updownarrow; 		&#x21d5;
	&UpEquilibrium; 		&#x296e;
	&upharpoonleft; 		&#x21bf;
	&upharpoonright; 		&#x21be;
	&uplus; 		&#x228e;
	&UpperLeftArrow; 		&#x2196;
	&UpperRightArrow; 		&#x2197;
? 	&upsi; 	&#965; 	&#x03c5;
? 	&Upsi; 	&#978; 	&#x03d2;
? 	&upsih; 	&#978; 	&#x03d2;
? 	&upsilon; 	&#965; 	&#x03c5;
? 	&Upsilon; 	&#933; 	&#x03a5;
	&UpTee; 		&#x22a5;
	&UpTeeArrow; 		&#x21a5;
	&upuparrows; 		&#x21c8;
	&urcorn; 		&#x231d;
	&urcorner; 		&#x231d;
	&urcrop; 		&#x230e;
	&uring; 		&#x016f;
	&Uring; 		&#x016e;
	&urtri; 		&#x25f9;
	&uscr; 		&#x1d4ca;
	&Uscr; 		&#x1d4b0;
	&utdot; 		&#x22f0;
	&utilde; 		&#x0169;
	&Utilde; 		&#x0168;
	&utri; 		&#x25b5;
	&utrif; 		&#x25b4;
	&uuarr; 		&#x21c8;
ü 	&uuml; 	&#252; 	&#xfc;
Ü 	&Uuml; 	&#220; 	&#xdc;
	&uwangle; 		&#x29a7;
	&vangrt; 		&#x299c;
e 	&varepsilon; 	&#949; 	&#x03b5;
	&varkappa; 		&#x03f0;
Ø 	&varnothing; 	&#8709; 	&#x2205;
f 	&varphi; 	&#966; 	&#x03c6;
? 	&varpi; 	&#982; 	&#x03d6;
? 	&varpropto; 	&#8733; 	&#x221d;
	&varr; 		&#x2195;
	&vArr; 		&#x21d5;
	&varrho; 		&#x03f1;
? 	&varsigma; 	&#962; 	&#x03c2;
? 	&vartheta; 	&#977; 	&#x03d1;
	&vartriangleleft; 		&#x22b2;
	&vartriangleright; 		&#x22b3;
	&vBar; 		&#x2ae8;
	&Vbar; 		&#x2aeb;
	&vBarv; 		&#x2ae9;
	&vcy; 		&#x0432;
	&Vcy; 		&#x0412;
	&vdash; 		&#x22a2;
	&vDash; 		&#x22a8;
	&Vdash; 		&#x22a9;
	&VDash; 		&#x22ab;
	&Vdashl; 		&#x2ae6;
? 	&vee; 	&#8744; 	&#x2228;
	&Vee; 		&#x22c1;
	&veebar; 		&#x22bb;
	&veeeq; 		&#x225a;
	&vellip; 		&#x22ee;
	&verbar; 		&#x7c;
	&Verbar; 		&#x2016;
	&vert; 		&#x7c;
	&Vert; 		&#x2016;
	&VerticalBar; 		&#x2223;
	&VerticalLine; 		&#x7c;
	&VerticalSeparator; 		&#x2758;
	&VerticalTilde; 		&#x2240;
	&VeryThinSpace; 		&#x200a;
	&vfr; 		&#x1d533;
	&Vfr; 		&#x1d519;
	&vltri; 		&#x22b2;
	&vopf; 		&#x1d567;
	&Vopf; 		&#x1d54d;
? 	&vprop; 	&#8733; 	&#x221d;
	&vrtri; 		&#x22b3;
	&vscr; 		&#x1d4cb;
	&Vscr; 		&#x1d4b1;
	&Vvdash; 		&#x22aa;
	&vzigzag; 		&#x299a;
	&wcirc; 		&#x0175;
	&Wcirc; 		&#x0174;
	&wedbar; 		&#x2a5f;
? 	&wedge; 	&#8743; 	&#x2227;
	&Wedge; 		&#x22c0;
	&wedgeq; 		&#x2259;
P 	&weierp; 	&#8472; 	&#x2118;
	&wfr; 		&#x1d534;
	&Wfr; 		&#x1d51a;
	&wopf; 		&#x1d568;
	&Wopf; 		&#x1d54e;
P 	&wp; 	&#8472; 	&#x2118;
	&wr; 		&#x2240;
	&wreath; 		&#x2240;
	&wscr; 		&#x1d4cc;
	&Wscr; 		&#x1d4b2;
	&xcap; 		&#x22c2;
	&xcirc; 		&#x25ef;
	&xcup; 		&#x22c3;
	&xdtri; 		&#x25bd;
	&xfr; 		&#x1d535;
	&Xfr; 		&#x1d51b;
	&xharr; 		&#x27f7;
	&xhArr; 		&#x27fa;
? 	&xi; 	&#958; 	&#x03be;
? 	&Xi; 	&#926; 	&#x039e;
	&xlarr; 		&#x27f5;
	&xlArr; 		&#x27f8;
	&xmap; 		&#x27fc;
	&xnis; 		&#x22fb;
	&xodot; 		&#x2a00;
	&xopf; 		&#x1d569;
	&Xopf; 		&#x1d54f;
	&xoplus; 		&#x2a01;
	&xotime; 		&#x2a02;
	&xrarr; 		&#x27f6;
	&xrArr; 		&#x27f9;
	&xscr; 		&#x1d4cd;
	&Xscr; 		&#x1d4b3;
	&xsqcup; 		&#x2a06;
	&xuplus; 		&#x2a04;
	&xutri; 		&#x25b3;
	&xvee; 		&#x22c1;
	&xwedge; 		&#x22c0;
ý 	&yacute; 	&#253; 	&#xfd;
Ý 	&Yacute; 	&#221; 	&#xdd;
	&yacy; 		&#x044f;
	&YAcy; 		&#x042f;
	&ycirc; 		&#x0177;
	&Ycirc; 		&#x0176;
	&ycy; 		&#x044b;
	&Ycy; 		&#x042b;
¥ 	&yen; 	&#165; 	&#xa5;
	&yfr; 		&#x1d536;
	&Yfr; 		&#x1d51c;
	&yicy; 		&#x0457;
	&YIcy; 		&#x0407;
	&yopf; 		&#x1d56a;
	&Yopf; 		&#x1d550;
	&yscr; 		&#x1d4ce;
	&Yscr; 		&#x1d4b4;
	&yucy; 		&#x044e;
	&YUcy; 		&#x042e;
ÿ 	&yuml; 	&#255; 	&#xff;
Ÿ 	&Yuml; 	&#376; 	&#x0178;
	&zacute; 		&#x017a;
	&Zacute; 		&#x0179;
	&zcaron; 		&#x017e;
	&Zcaron; 		&#x017d;
	&zcy; 		&#x0437;
	&Zcy; 		&#x0417;
	&zdot; 		&#x017c;
	&Zdot; 		&#x017b;
	&zeetrf; 		&#x2128;
	&ZeroWidthSpace; 		&#x200b;
? 	&zeta; 	&#950; 	&#x03b6;
? 	&Zeta; 	&#918; 	&#x0396;
	&zfr; 		&#x1d537;
	&Zfr; 		&#x2128;
	&zhcy; 		&#x0436;
	&ZHcy; 		&#x0416;
	&zigrarr; 		&#x21dd;
	&zopf; 		&#x1d56b;
	&Zopf; 		&#x2124;
	&zscr; 		&#x1d4cf;
	&Zscr; 		&#x1d4b5;
? 	&zwj; 	&#8205; 	&#x200d;
? 	&zwnj; 	&#8204; 	&#x200c;
