<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/61085</dc:identifier>
    <dc:creator opf:file-as="Hemingway, Ernest">Ernest Hemingway</dc:creator>
    <dc:contributor opf:role="edt" opf:file-as="Pound, Ezra">Ezra Pound</dc:contributor>
    <dc:contributor opf:role="ill" opf:file-as="Strater, Henry">Henry Strater</dc:contributor>
    <dc:title>In our time</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Short stories, American</dc:subject>
    <dc:subject>American fiction -- 20th century</dc:subject>
    <dc:date opf:event="publication">2020-01-03</dc:date>
    <dc:date opf:event="conversion">2021-01-28T11:23:33.440181+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/61085/61085-h/61085-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 753 x 1222 size=211102 -->
    <item href="@public@vhost@g@gutenberg@html@files@61085@61085-h@images@cover.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 454 x 627 size=90420 -->
    <item href="@public@vhost@g@gutenberg@html@files@61085@61085-h@images@author.jpg" id="item2" media-type="image/jpeg"/>
    <!--Image: 222 x 336 size=17054 -->
    <item href="@public@vhost@g@gutenberg@html@files@61085@61085-h@images@mark.jpg" id="item3" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item4" media-type="text/css"/>
    <item href="0.css" id="item5" media-type="text/css"/>
    <!--Chunk: size=49838-->
    <item href="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#TOC"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
