<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/61085"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.10.1 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>In our time</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>in our time</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>in our time</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>CONTENTS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#TOC"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>chapter 1</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH1"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>chapter 2</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH2"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>chapter 3</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH3"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>chapter 4</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH4"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>chapter 5</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH5"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>chapter 6</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH6"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>chapter 7</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH7"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>chapter 8</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH8"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>chapter 9</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH9"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>chapter 10</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH10"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>chapter 11</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH11"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>chapter 12</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH12"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>chapter 13</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH13"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>chapter 14</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH14"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>chapter 15</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH15"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>chapter 16</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH16"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>chapter 17</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH17"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>chapter 18</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@61085@61085-h@61085-h-0.htm.html#CH18"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
