# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simonmeaden/workspace/epubedit/build/5_clang/release/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_7d11d


#############################################
# Order-only phony target for cmTC_7d11d

build cmake_object_order_depends_target_cmTC_7d11d: phony || CMakeFiles/cmTC_7d11d.dir

build CMakeFiles/cmTC_7d11d.dir/src.cxx.o: CXX_COMPILER__cmTC_7d11d_ /home/simonmeaden/workspace/epubedit/build/5_clang/release/CMakeFiles/CMakeTmp/src.cxx || cmake_object_order_depends_target_cmTC_7d11d
  DEFINES = -DHAVE_STDATOMIC
  DEP_FILE = CMakeFiles/cmTC_7d11d.dir/src.cxx.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/cmTC_7d11d.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_7d11d.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_7d11d


#############################################
# Link the executable cmTC_7d11d

build cmTC_7d11d: CXX_EXECUTABLE_LINKER__cmTC_7d11d_ CMakeFiles/cmTC_7d11d.dir/src.cxx.o
  LINK_FLAGS = -L/usr/local/opt/openssl/lib
  OBJECT_DIR = CMakeFiles/cmTC_7d11d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_7d11d
  TARGET_PDB = cmTC_7d11d.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simonmeaden/workspace/epubedit/build/5_clang/release/CMakeFiles/CMakeTmp && /usr/bin/ccmake -S/home/simonmeaden/workspace/epubedit/build/5_clang/release/CMakeFiles/CMakeTmp -B/home/simonmeaden/workspace/epubedit/build/5_clang/release/CMakeFiles/CMakeTmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simonmeaden/workspace/epubedit/build/5_clang/release/CMakeFiles/CMakeTmp && /usr/bin/cmake --regenerate-during-build -S/home/simonmeaden/workspace/epubedit/build/5_clang/release/CMakeFiles/CMakeTmp -B/home/simonmeaden/workspace/epubedit/build/5_clang/release/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simonmeaden/workspace/epubedit/build/5_clang/release/CMakeFiles/CMakeTmp

build all: phony cmTC_7d11d

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
